# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style bg=colour235,fg=colour136,dotted-underscore

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
# set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-border-style fg=colour175 #base02
# set-option -g pane-active-border-style fg=colour240 #base01
set-option -g pane-active-border-style fg=colour181 #base01

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green


set -g status-interval 5
set -g status-justify centre # center align window list
set -g status-left-length 60
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6) #[fg=colour177]#(grep -oP "\[.*?\]" /tmp/weechat_msg.txt)'
set -g status-right '#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %H:%M#[default] #[fg=yellow]%Y-%m-%d'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 1

# https://manpages.debian.org/stretch/tmux/tmux.1.en.html
# https://superuser.com/a/1104214
set-option -g pane-active-border-style fg=colour58,bold,underscore,italics
set-option -g pane-border-style fg=colour240,dim
set-option -g pane-border-status top
# set-option -g pane-border-format " #[fg=colour76]Pane#P #[fg=colour103]#{pane_current_path} #[fg=colour166]#{pane_current_command} "
set-option -g pane-border-format "#{?#{==:#{pane_active},1}, #[fg=colour76]Pane#P #[fg=colour103]#{pane_current_path} #[fg=colour166]#{pane_current_command} ,#[default]}"

# set shell
# set -g default-shell /usr/bin/zsh

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# set window split
bind-key v split-window -h
bind-key b split-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
set -g history-limit 5000

# self defined Keys
bind x kill-pane
bind X confirm kill-window
bind q confirm kill-session
bind Q confirm kill-server
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind . command-prompt
bind r source-file ~/.tmux.conf

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"
